NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Impjbnl5YmRmdGlxamFqcXduZGVvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjM4OTE1MTUsImV4cCI6MjAzOTQ2NzUxNX0.y7D89RkZ7rJEBZch_lJf66bquUwBzWTDmSSD6ZaePxI
NEXT_PUBLIC_SUPABASE_URL=https://jcnyybdftiqjajqwndeo.supabase.co
